#
# Do not enable in production!
#
DEBUG=True

#
# Database
#
SQLALCHEMY_DATABASE_URI='sqlite:///lugcampkasse.sqlite'

#
# Secrets and credentials
#
SECRET_KEY='development-key'
CASHIER_PASSWORD='changemetosomethingsecret'

#
# Simple headline fix
#
LUG_CAMP_YEAR_HEADLINE='20EditConfigFile!'

#
# Port and IPs
#
BIND_IP = "0.0.0.0"
HTTP_PORT = 8080
# don't change unless you know the bad consequences!
FLASH_POLICY_PORT = 10843

#
# Redis connection data
#
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0

#
# For statistics
#
BEER_NAME = "Flens"
